# FileManagerProject

./: FileManagerProject.sln
Business/: Business.csproj
Business/Abstract/: ISystemFileService.cs
Business/Concrete/: SystemFileManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: ISystemEntity.cs
Core/Entities/Concrete/: UploadedFile.cs
Core/Utilities/FileAccess/: FileUpload.cs  IFileUpload.cs
Core/Utilities/Logic/: Rules.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IListDataResult.cs  IResult.cs  ISingleDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ListDataResult.cs  Result.cs  SingleDataResult.cs
Core/Utilities/Results/Status/: ErrorDataResult.cs  ErrorListDataResult.cs  ErrorResult.cs  ErrorSingleDataResult.cs  SuccessDataResult.cs  SuccessListDataResult.cs  SuccessResult.cs  SuccessSingleDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfSystemFileDal.cs
DataAccess/DataBase/: FileManagerDb.cs
Entities/Concrete/: SystemFile.cs  SystemFolder.cs  UserForFile.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: HomeController.cs  SystemFilesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/files/: 1cacf9be1-e2f4-4731-8b33-8f7a17db1d48  4803ba23-e798-4441-b578-89508d6ea142  8938c94f-93c6-4e47-aa41-3ae448e02b36.txt
